; Created by cgenff_charmm2gmx.py
[ moleculetype ]
; Name             nrexcl
AMMON              3
[ atoms ]
;    nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue    1 NPH rtp NPH q    qsum
     1      N      1    AMMON      N       1     -0.240     14.007   ;
     2      H      1    AMMON     HA1      2      0.310      1.008   ;
     3      H      1    AMMON     HA2      3      0.310      1.008   ;
     4      H      1    AMMON     HA3      4      0.310      1.008   ;
     5      H      1    AMMON     HA4      5      0.310      1.008   ;
[ bonds ]
;   ai    aj funct            c0            c1            c2            c3
    1     2  1  0.104 502416.0 
    1     3  1  0.104 502416.0 
    1     4  1  0.104 502416.0 
    1     5  1  0.104 502416.0 
[ pairs ]
;   ai    aj funct            c0            c1            c2            c3
[ angles ]
;   ai    aj    ak funct            c0            c1            c2            c3
    2     1     3   1  109.5 628.02   
    2     1     4   1  109.5 628.02 
    2     1     5   1  109.5 628.02 
    3     1     4   1  109.5 628.02 
    3     1     5   1  109.5 628.02 
    4     1     5   1  109.5 628.02 
