 ;
 ; Topology file written by refine_bonds.f90 from atomic hash
 ;
 ; Force-field files to be included

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
  1             3               no              1.0     1.0


[ atomtypes ]  
; atomtyp   m         q   particletyp      V             W 
     O    15.994      0        A        0.31536       0.64852      
     H    1.008       0.5897   A           0             0
     N    14.007     -0.24      A     0.329632525712  0.8368000  ; ammonium nitrogen, L 447
     M       0       -1.1794   V           0             0
     X      14        0        A           0             0 


[ nonbond_params ]
 O  O  1    0.31536         0.64852
 O  N  1 0.289542083396  0.648182492821		     ; L 49426
 N  N  1 0.329632525712    0.8368000
 X  N  1      0                0
 X  O  1      0                0

#include "ammon.itp"

#include "tip4p.itp"

#include "wall.itp"


[ system ]
Ammonium in Water with Wall

[ molecules ]
AMMON 12
SOL   372
WW 96
