integrator      = steep       ; Algorithm (steep = steepest descent minimization)
emtol           = 100.0       ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep          = 0.01       ; Energy step size
nsteps          = 50000       ; Maximum number of (minimization) steps to perform
nstxout         = 1000

;integrator               = md
;tinit                    = 0
;dt                       = 0.002
;nsteps                   = 10000000
;nstxout                  = 0 ; .trr

init_step                = 50000000
comm-mode                = Linear
nstcomm                  = 1
comm-grps                =
nstvout                  = 0
nstfout                  = 0
nstlog                   = 2000
nstenergy                = 2000
nstxout-compressed       = 20 
compressed-x-precision   = 1000
xtc-grps                 =
energygrps               = System
nstcalcenergy            = 1
cutoff-scheme            = verlet
nstlist                  = 40
pbc                      = xyz
ewald-geometry           = 3d 
rlist                    = 1.2
coulombtype              = pme
rcoulomb                 = 1.2
pme_order                = 4
fourierspacing           = 0.1
vdw-type                 = cutoff
vdw-modifier             = force-switch
rvdw                     = 1.2
rvdw-switch              = 1.0
DispCorr                 = EnerPres
table-extension          = 1
Tcoupl                   = v-rescale
tau_t                    = 1.0
ld-seed                  = -1
ref_t                    = 270
tc-grps                  = System
annealing                = single
annealing-npoints        = 2
annealing-time           = 0 10000   
annealing-temp           = 280 270 
gen_vel                  = no
gen_temp                 = 270
gen_seed                 = -1
pcoupl                   = Parrinello-Rahmanu
ref-p                    = 1.0
constraints              = hbonds
constraint-algorithm     = lincs
lincs-order              = 4
lincs-iter               = 1
continuation             = yes

freezegrps               = WW
freezedim                = Y Y Y
